@import "../../variables.css";

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 48px;
  margin: 0 auto;
  height: 48px;
  position: fixed;
  z-index: 10;
  padding-top: 24px;
}

.headerContent {
  width: 100%;
  max-width: 1312px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerLeft {
  display: flex;
  align-items: center;
}

.headerLogo {
  width: 132px;
  height: 44px;
  cursor: pointer;
}


.select {
  border: none;
  outline: none;
}

.option {
  border: none;
  outline: none;
}

.navMenu {
  display: flex;
  gap: 50px;
  padding-right: 50px;
  z-index: 3;

  :hover {
    color: #FF474DCC;
    transition: all 0.3s ease;
  }
}



.navItem {
  color: var(--text-color-2);
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.83px;
  text-align: center;
  text-decoration: none;
}

.active {
  color: var(--text-color-1);
}

.customSelect {
  position: relative;
  display: inline-block;
}

.selectedOption {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: white;
  line-height: var(--header-tab-size);
  font-weight: 400;
}

.selectedOption span {
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.65px;
  text-align: right;
  width: 22px;
  height: 27px;
}

.arrow img {
  margin-left: 5px;
  margin-bottom: 2px;
  width: 10px;
  height: 6px;
}

.options {
  position: absolute;
  top: 100%;
  left: 10px;
  width: 48px;
  border: none;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 999;
}

.option {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  cursor: pointer;
  padding-top: 10px;
}

.option:hover {
  background-color: #f0f0f0;
}

.flagImage {
  width: 24px;
  height: 16px;
}

.moroccoFlag {
  padding-bottom: 10px;
}

.ctaButton {
  z-index: 5;
  height: 48px;
  width: 156px;
}

.headerBlured {
  background-color: #ffff;
  max-width: 100% !important;
  height: 48px;
  transition: filter 0.3s ease, background-color 0.3s ease;
  padding-bottom: 24px;

}


@media(max-width:1600px) {
  .ctaButton {
    width: 130px;
    height: 40px;
  }
}

@media(max-width:1440px) {
  .headerLeft {
    padding-left: 60px;
  }

  .ctaButton {
    margin-right: 80px;
  }
}

@media(max-width:1280px) {
  .header {
    gap: 30px;
  }

  .headerLeft {
    padding-left: 124px;
  }



}

@media(max-width:1100px) {
  .ctaButton {
    margin-right: 20px;
  }
}

@media(max-width:1024px) {
  .headerLeft {
    padding-left: 40px;
  }
}

@media (max-width: 768px) {
  .header {
    display: none;
  }

  .navMenuMobile {
    display: flex;
    gap: 50px;
    padding-right: 50px;
    position: absolute;
    top: 30%;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}